* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: white;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 60px;
    background-color: rgb(194, 52, 52);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: black;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    transition: color 0.3s ease, border-bottom 0.3s ease;
    border-bottom: 2px solid transparent;
}

.nav-links a:hover {
    color: rgb(252, 250, 250);
    border-bottom: 2px solid rgb(255, 254, 254);
    animation: underlineFade 0.5s forwards;
}

@keyframes underlineFade {
    0% {
        border-bottom-color: rgb(241, 241, 241);
    }

    100% {
        border-bottom-color: transparent;
    }
}

.section {
    justify-content: center;
    padding: 90px 20px;
    max-width: 1100px;
    margin: 70px auto;
    text-align: center;
    height: 600px;
}
.section h2{
    color: rgb(255, 73, 73);
}

.img {
    width: 400px;
    height: 400px;
}

.btn {
    padding: 10px 20px;
    background: rgb(255, 73, 73);
    color: rgb(3, 3, 3);
    border: none;
    font-size: medium;
    border-radius: 8px;
    margin: 5px;
    transition: transform 0.3s ease;
}

.btn:hover {
    transform: scale(1.05);
}

.content-toggle {
    display: none;
}

.content-toggle ul li {
    list-style: none;
}

.active {
    display: block;
}

.lstyle {
    list-style: none;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
    
}

.project-card {
    background: #ffffff;
    padding: 25px;
    border-radius: 12px;
    border: 1px solid rgb(194, 52, 52);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
    transition: all 0.3s ease;
    width: 50%;
  justify-items: center;
}

.project-card:hover {
    transform: translateY(-6px);
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.1);
}

.project-card h3 {
    color: rgb(194, 52, 52);
    margin-bottom: 10px;
}
.cont_c{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 5px;
    max-width: 1200px;
    margin: 0 auto;
  }


  .cont{
  background-color:rgb(253, 252, 252);
  border: 1px solid rgb(194, 52, 52);
  color:black;
  /* display: flex; */
  padding: 10px;
  border-radius: 8px;
  text-align: center;
  font-weight: bold;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  }
  